<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Manrope:200,300,regular,600,800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Space+Grotesk:regular,500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Rejestracja</title>
</head>
<body>
    <div class="wrapper">
        <main class="account">
            <div class="header">
                <div>
                    <ul class="menu">
                        <li><a href="about.html">O nas</a></li>
                        <li><a href="product.html">Nasze usługi</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
            <div class="account_content">
                <h1 class="account_title">Lorem ipsum dolor sit amet.</h1>
                <p class="account_text">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="loginform">
                <div class="account_inset">
                    <a href="#" class="account_logo">Interactive Brand</a>
                    <form action="#" method="post" class="account_form form">
                       <div class="form_title">Utwórz konto</div>
                       <p class="form_text">Witamy w naszym serwisie :)</p>
                       <div class="form_items">
                        <label for="username">Nazwa Użytkownika:</label>
                        <input type="text" id="username" name="username" required><br><br>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required><br><br>
                        <label for="password">Hasło:</label>
                        <input type="password" id="password" name="password" required><br><br>
                       </div>
                       <div class="form_actioins">
                          <button class="form_button" type="submit">Rejestracja</button>
                          <div class="form_or"><span>or</span></div>
                          <a href="#" class="form_google"><span>Zarejestruj się przez Google</span></a>
                       </div>
                    </form>
                </div>  
                    <div class="account_login">Posiadasz już konto?
                        <a href="login.html" class="btn-in">Logowanie</a>
                    </div>     
            </div>
        </main>  
    </div>
    <script src="script.js"></script>
</body>
</html>